{
  "name": "lannister-pay",
  "version": "1.0.0",
  "description": "Technical assessment for a backend engineering role at Flutterwave.",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "prepare": "husky install",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MlkMahmud/lannister-pay.git"
  },
  "keywords": [],
  "author": {
    "name": "Malik Mahmud",
    "email": "almalikmahmud@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MlkMahmud/lannister-pay/issues"
  },
  "homepage": "https://github.com/MlkMahmud/lannister-pay#readme",
  "engines": {
    "node": "^14 || ^16",
    "npm": "^6 || ^8"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "cross-env": "^7.0.3",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "esm": "^3.2.25",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@sentry/node": "^6.18.2",
    "joi": "^17.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-helmet": "^6.1.0",
    "koa-router": "^10.1.1",
    "redis": "^4.0.4"
  }
}
